Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FC35FDC7-0D5F-C69D-2698-83A822C7A53E}") = "html", "Assembly-CSharp-vs.csproj", "{F6A3AE5E-043A-FE62-6118-DABF43C7AAFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6A3AE5E-043A-FE62-6118-DABF43C7AAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A3AE5E-043A-FE62-6118-DABF43C7AAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A3AE5E-043A-FE62-6118-DABF43C7AAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A3AE5E-043A-FE62-6118-DABF43C7AAFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
